<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website NaveBar</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="shortcut icon" href="./Dragun.jpg" type="image/x-icon">
    <style>
      /* input{
        width: 250px;
        font-size: smaller;
        padding: 20px;
        border: 3px solid black;
      } */
      
      /* p{
        color: black;
        font-size: 34px;
        font-weight: 900;
      }     */

    /* #city{
      color: black;
      border: 3px solid black;
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
    } */


    /* background image property */
    .backgroun{
       width: 100%;
      height: 1000px;
      color: white;
      font-size: 25px;
      border: 2px solid black;
      padding: 5px; 
      /* background-image: url(./Dragun.jpg); /* Background image property
      background-repeat: no-repeat; */
 
      /* background : url(./Dragun.jpg) no-repeat top right; */
     /* background-position: top right; /* ye background position property hai position property alag hoti ye alag hai % aise bhi de sakte hai or w3school search other property*/

    /* background-size: cover;*/   /*size peoperty background ki 100 pixcel and % is me bhi de sakte hai*/
     /* background-attachment: fixed; */

    }

     /* Add to Button Style */
    .box{
      width: 400px;
      height: 400px;
      border: 3px solid grey;
      margin: auto;
      margin-top: 4rem;
      position: relative;
    }
    /* Add To Button Style */
    .button{
      width: 100%;
      font-size: 1.6rem;
      background-color: gray;
      color: white;
      font-weight: bold;
     font-style: oblique;
     position: absolute;
     left: 0;
     bottom: -50px;
      /* visibility: hidden; */
     opacity: 0;
     transition: .5s;
     
    }
     
    /* Add To Button Style Hover  */
   .box:hover .button{
         bottom: 0px;
         opacity: 1;
         /* visibility:  visible; */
  
   }

   /* *{
    padding: 0;margin: 0;
   } */
   .car{
    width: 100%;
    height: 400px;
    border: 3px solid black;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
   }

   .sun{
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: yellow;
    border-radius: 50%;
    left: -10px;
    top:50px;
    /* animation-name: hello;
  animation-duration: 5s;
   */

    
   }
   .cloud{
  position: absolute;
  width: 200px;
  height: 100px;
  top: 20px;
  left: -10px;
  opacity: 0.9;
  animation-name: hello;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: normal;
  animation-fill-mode: both;
   }

   @keyframes hello{
     from{
      top: 20px;
     left: -10px;

     }
     to{
      top: 20px;
      left: 110%;

     }
   }

      </style>

</head>
<body>

<!-- Animation poroperty -->
<!-- <div class="car">
  <div class="sun"></div>

    <div class="cloud">
      <img src="./Dragun.jpg" width="100%" height="100%">
    </div> -->
   
  

</div>






  <!-- hover karne pe button upper aywe ga  -->
  <div class="box">
    <img src="./Dragun.jpg" width="100%" height="100%"> <!--% is se dene se apne parant means div ke reative heigth width legi image -->
     <input type="button" value="Add Button" class="button">
  </div>

  
  <!-- backgroun image property and background position property  background size property bhi hai background attachment property-->
  <!-- <div class="backgroun">
    <p>Lorem ipsum dolor sit amet c magnam tenetur sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo tempora eveniet natus saepe distinctio illo odit maiores? Corrupti tempora ipsam nemo excepturi cupiditate reiciendis enim quos ab ratione quod, dicta a unde cum soluta itaque earum esse, aliquid accusantium optio sas sed ex! Nihil alias odit optio sapiente reprehenderit eos deleniti cumque, deserunt laborum voluptates error inventore ullam quod labore vel aspernatur. Amet ipsum iusto, sit quas voluptatum a impedit aspernatur vel recusandae et! loram200
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque unde tempora sit, voluptatum libero eligendi consequuntur nulla odit ea nemo sapiente vel corrupti exercitationem maiores id consequatur dolore hic doloribus dignissimos voluptate? Molestiae fuga rerum odio tempore eos quis. Laborum illum incidunt dignissimos sint obcaecati, temporibus consequuntur itaque? Omnis praesentium blanditiis quae ducimus corrupti eius officia quidem illum ab minima! Voluptatum cumque soluta id. Molestiae reiciendis delectus nisi voluptates, optio odio repudiandae distinctio asperiores minima ea hic quae repellat, natus ullam ad qui eaque veniam architecto in. Amet error doloremque sed corporis, voluptatibus sunt consequuntur, soluta itaque minus eligendi impedit tempora dolore maxime vitae fugiat fugit officia in iure laudantium ducimus accusamus ut rerum enim. Modi nisi ut quidem magni ratione recusandae dolore dolores laborum, qui officiis magnam cumque delectus eos quibusdam saepe aspernatur? Laborum enim nihil, temporibus suscipit autem architecto. Molestias saepe obcaecati necessitatibus aliquid, exercitationem aut quaerat nemo dolores alias quam commodi ullam, voluptatibus earum incidunt eos quia excepturi possimus doloribus labore similique accusamus harum rem. Inventore, consectetur! Fugit molestias non laudantium sint nostrum, maxime doloremque, omnis illo repellendus autem nihil deserunt quos, aperiam laboriosam. Cumque sunt dolores optio, voluptatem ipsa sequi itaque laudantium earum repellat, velit et?
    </p>

  </div> -->

    
    <!-- <p>Name:<input type="text"></p>
    <input type="text" id="city" placeholder="Last Name">
     -->


     <!-- aise lagte hai map ko  -->
    <!-- <h1>Map Using </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7722418.220249974!2d67.6043701171875!3d19.076395122079933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1693831875469!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 -->


 <!-- Agar jo ham search karte hai o value aye us ke liye datalist  use karta hai autocomplete attribute alaga hai?toda same hi samj lo -->
<!-- <form> -->
<!-- <input type="text" name="course" autofocus="" data=""  autocomplete="on" /> -->
<!-- <input type="text" name="course" autofocus="" list="course" />
<datalist id="course">
<option value="html">html</option>
<option value="css">css</option>
<option value="js">js</option>
</datalist>
<br><br>
<input type="submit" value="submit">
</form> -->


<!-- HTML SE Detail Summry Banne ka Traika Koi Bhi Detail Show hOti hai wrebsite pe ?open attribute se of nhi on hi rehe ga details  -->
<!-- <details style="border: 3px solid black;" open>
  <summary>Web Development  Cuorse</summary>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum tempore dicta. Accusamus vero dolore dolores consectetur maxime veritatis ipsa magnam obcaecati modi repellendus neque officia rem, eius totam itaque?</p>
</details> -->

<!-- Copyright ye other koi symbole laan hai to google search ?-->
<!-- Copyright &copy;
Trade Mark &trade;
indirupies : &#8377; 9000 -->






</body>
</html>