<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Progess</title>
</head>
<style>
     .container{  
  max-width: 1420px;
  width: 90%;
  margin: 0 auto;
     }
    
    .container-skili{
        display: grid;
 grid-template-columns: 40% auto;
 gap: 4%;
    }

   .righ{
        display: grid;
  grid-template-columns: 1fr;
  gap: 4%;
    }


    .left{
        display: flex;
  flex-direction: column;
  gap: 2rem;
    }
    .card{
    display: flex;
  align-items: center;
  flex-direction: column;
  gap: .8rem;
  text-align: center;
    }

    .progess{
       position: relative;

    }
    .progess h5{
    display: flex;
    align-items: center;
    gap: .8rem;
}

    .progess h6{
        position: absolute;
        right: 0;
        top: 0;


    }
    .out-row{
       width: 100%;
       height: .8rem;
       background-color: yellow;
    }
    /* .progess:nth-child(2) .inner-row{
  width: 60% ;
  animation: babu  infinite linear 10s;
} */
/* @keyframes babu{
   0%{
    width: 10%;
   }
   50%{
    width: 40%;
   }
   75%{
    width: 60%;
   }
   100%{
    width: 90%;
   }
} */
    .inner-row{
       width: 0%;
       height: .8rem;
       background-color: green;
       animation: RoundAni  infinite linear 3s; 
       opacity: 0;
       
    }

    @keyframes RoundAni{
   0%{
    width: 10%;
    opacity: 0.1;
   }
   20%{
    width: 20%;
    opacity: 0.2;
   }
   25%{
    width: 40%;
    opacity: 0.3;
   }
   50%{
    width: 50%;
    opacity: 0.4;
   }
   75%{
    width: 60%;
    opacity: 0.5;
   }
   100%{
    width: 90%;
    opacity: 1;
   }
}

</style>
<body>
    <div class="container container-skili">
        <div class="right">
            <h1 class="card">Tausif</h1>
        </div>

        <div class="left">
            <div class="progess">
                <h5><i class="fab fa-bootstrap"></i>Bootstrap</h5>
                <h6>90%</h6>
                <div class="out-row">
                    <div class="inner-row"></div>
                </div>
            </div>
            <div class="progess">
                <h5><i class="fab fa-bootstrap"></i>Bootstrap</h5>
                <h6>90%</h6>
                <div class="out-row">
                    <div class="inner-row"></div>
                </div>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>