<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
             width: 100px;
             height: 50px;
            background-color: green;
            position: relative;
            margin: auto;
            /* animation-name: Tausif 2s infinite; */
            /* animation: Tausif 2s linear infinite; */
            animation: Tausif 2s linear infinite;
         
 
 /* animation: ; */                                 /*sorht hand property ye */
 /*animation-duration: 3s; */                         /*kitne dear ke liyue hona*/
  /*animation-fill-mode: both;*/                /*Animaton ko kaise mov karna ek tarf ya both dono side use kar ke*/
 /* animation-iteration-count:infinite ;*/                   /*iteration kitne bar hona*/
  /*animation-direction: alternate;*/          /*kon se direction me hona animation */  
 /* animation-delay: 3s;          */                   /*kitne dear baad start hona  */
 /*animation-timing-function: ease;*/                   /*kaise run karan slow ya fast */

}  



/* @keyframes Tausif{
    0%{ background-color: green; left: 0px; top: 0px;}
    25%{ background-color: gray; left: 200px; top: 0px;}
    50%{ background-color: brown; left: 200px; top: 200px;}
    75%{background-color: aqua; left: 0; top: 200px; }
    100%{background: olive; left: 0; top: 0;}
}  */

@keyframes Tausif{
    to{
        height: 200px;
    }
    from{
        width: 200px;
    }
}



</style>
</head>

<body>
    <!-- CSS Animation Property -->
    <div></div>
    
    
    
    

<div></div>






</body>

</html>