<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 550px;
            height: 400px;
            border: 2px solid blue;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto ;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 15px 10px; 

        }

        .main > div{
            border: 1px solid black;
            background-color: gray;
            margin: 10px;
            text-align: center;
            font-size: 34PX;
            
        }

        .item1{
            /* grid-column-start: 1;
            grid-column-end: 4; */

          
        }
        .item2{
            /* grid-row-start: 2;
            grid-row-end: 6; */

        }
      
        
    </style>
</head>
<body>
    <h1 align="center">Display-Grid</h1>

    <div class="main">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

</body>
</html>